<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9acf773f0d3440ec9c1940ecafc040ee" Name="Diagram1">
        <EntityTypeShape EntityType="ElectronicMarketAppModel.Good" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicMarketAppModel.Offer" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicMarketAppModel.Register" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicMarketAppModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicMarketAppModel.TypeGood" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicMarketAppModel.Bill" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ElectronicMarketAppModel.FK_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicMarketAppModel.FK_IDOffers" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicMarketAppModel.FK_IDTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicMarketAppModel.FK_IDTYG" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicMarketAppModel.FK_IDTRADE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>