<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectronicMarketAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ElectronicMarketApp.dbo.Bills' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="IDTrade" />
      <PropertyRef Name="IDGoods" />
    </Key>
    <Property Name="IDTrade" Type="int" Nullable="false" />
    <Property Name="IDGoods" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="PriceForPic" Type="money" />
    <Property Name="DatePayment" Type="date" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDG" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Expire_Date" Type="date" Nullable="false" />
    <Property Name="IDOffers" Type="int" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTyG" Type="int" />
    <Property Name="Offer" Type="nvarchar(max)" />
    <Property Name="size" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="ShopeName" Type="nvarchar" MaxLength="80" />
    <Property Name="Email" Type="nvarchar" MaxLength="80" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeGoods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="90" Nullable="false" />
  </EntityType>
  <Association Name="FK_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="IDGoods" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDOffers">
    <End Role="Offers" Type="Self.Offers" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="IDOffers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTRADE">
    <End Role="Register" Type="Self.Register" Multiplicity="1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="IDTrade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTYG">
    <End Role="TypeGoods" Type="Self.TypeGoods" Multiplicity="0..1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeGoods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="IDTyG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTYPE">
    <End Role="TypeGoods" Type="Self.TypeGoods" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeGoods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="IDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElectronicMarketAppModelStoreContainer">
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offers" EntityType="Self.Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeGoods" EntityType="Self.TypeGoods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bills" EntityType="Self.Bills" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Bills].[IDTrade] AS [IDTrade], 
    [Bills].[IDGoods] AS [IDGoods], 
    [Bills].[Quantity] AS [Quantity], 
    [Bills].[PriceForPic] AS [PriceForPic], 
    [Bills].[DatePayment] AS [DatePayment]
    FROM [dbo].[Bills] AS [Bills]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Goods" Association="Self.FK_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_IDOffers" Association="Self.FK_IDOffers">
      <End Role="Offers" EntitySet="Offers" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTRADE" Association="Self.FK_IDTRADE">
      <End Role="Register" EntitySet="Register" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTYG" Association="Self.FK_IDTYG">
      <End Role="TypeGoods" EntitySet="TypeGoods" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTYPE" Association="Self.FK_IDTYPE">
      <End Role="TypeGoods" EntitySet="TypeGoods" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
  </EntityContainer>
</Schema>